FLOW M018V6_L1_silicon
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.02.001_,_Aug_24_2016
PROGRAM_VERSION BEAMER_Revision_Number_5.2.1_(19862),_Aug_24_2016
 ()
NODE Import ()
ID       = 1
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 136, 88
COLLECTFORLOOP = false
OUT_PORT[0] = 4, Extract, 0

FILE_NAME = .%5CM018V6-R2C1B.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Healing ()
ID       = 2
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 136, 148
COLLECTFORLOOP = false
IN_PORT[0] = 4, Extract, 0
OUT_PORT[0] = 5, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Export ()
ID       = 3
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 136, 208
COLLECTFORLOOP = false
IN_PORT[0] = 5, PEC, 0

FILE_NAME = .%5CM018V5_L1_R2C1.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020bit%20HS%20100kV
FORMAT_VERSION = 1.43
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.160000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.001000000
BEAM_STEP_SIZE = 0.001000000
MAIN_FIELD_MSF = 1
SUB_FIELD_MSF = 2
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Floating
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = NoCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
HIGH_RESOLUTION_MODE = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 4
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 136, 118
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20DXF, 0
OUT_PORT[0] = 2, Heal, 0

VERSION = 2
CELLNAME = R2C1B%2CR2C1BGAP
LAYERSET = 0%2C%20gap
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE PEC ()
ID       = 5
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 136, 178
COLLECTFORLOOP = false
IN_PORT[0] = 2, Heal, 0
OUT_PORT[0] = 3, Out%20GPF, 0

VERSION = 2

BETA  = 31.08
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.063
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.020
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.85
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Gaussian
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

ENDFLOW

