FLOW M018V1
ENGINE_VERSION Layout_ENGINE_x64_Revision_Number_5.02.001_,_Aug_24_2016
PROGRAM_VERSION BEAMER_Revision_Number_5.2.1_(19862),_Aug_24_2016
 ()
NODE Import ()
ID       = 1
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 536, 88
COLLECTFORLOOP = false
OUT_PORT[0] = 2, Extract, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R2C2.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Extract ()
ID       = 2
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 536, 118
COLLECTFORLOOP = false
IN_PORT[0] = 1, In%20DXF, 0
OUT_PORT[0] = 3, Heal, 0

VERSION = 2
CELLNAME = YGGDRASILV1R2C2%2CYGGDRASILV1R2C2GAP
LAYERSET = 0%2C%20gap
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Healing ()
ID       = 3
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 536, 148
COLLECTFORLOOP = false
IN_PORT[0] = 2, Extract, 0
OUT_PORT[0] = 4, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE PEC ()
ID       = 4
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 536, 178
COLLECTFORLOOP = false
IN_PORT[0] = 3, Heal, 0
OUT_PORT[0] = 5, Out%20GPF, 0

VERSION = 2

BETA  = 31.08
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.063
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.85
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Gaussian
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE Export ()
ID       = 5
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 536, 208
COLLECTFORLOOP = false
IN_PORT[0] = 4, PEC, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R2C2.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020bit%20HS%20100kV
FORMAT_VERSION = 1.43
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.160000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.010000000
BEAM_STEP_SIZE = 0.025000000
MAIN_FIELD_MSF = 10
SUB_FIELD_MSF = 50
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Floating
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = NoCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
HIGH_RESOLUTION_MODE = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Healing ()
ID       = 6
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 436, 148
COLLECTFORLOOP = false
IN_PORT[0] = 10, Extract, 0
OUT_PORT[0] = 8, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Export ()
ID       = 7
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 436, 208
COLLECTFORLOOP = false
IN_PORT[0] = 8, PEC, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R2C1.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020bit%20HS%20100kV
FORMAT_VERSION = 1.43
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.160000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.010000000
BEAM_STEP_SIZE = 0.025000000
MAIN_FIELD_MSF = 10
SUB_FIELD_MSF = 50
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Floating
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = NoCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
HIGH_RESOLUTION_MODE = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE PEC ()
ID       = 8
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 436, 178
COLLECTFORLOOP = false
IN_PORT[0] = 6, Heal, 0
OUT_PORT[0] = 7, Out%20GPF, 0

VERSION = 2

BETA  = 31.08
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.063
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.85
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Gaussian
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE Import ()
ID       = 9
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 436, 88
COLLECTFORLOOP = false
OUT_PORT[0] = 10, Extract, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R2C1.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Extract ()
ID       = 10
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 436, 118
COLLECTFORLOOP = false
IN_PORT[0] = 9, In%20DXF, 0
OUT_PORT[0] = 6, Heal, 0

VERSION = 2
CELLNAME = YGGDRASILV1R2C1%2CYGGDRASILV1R2C1GAP
LAYERSET = 0%2C%20gap
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE PEC ()
ID       = 11
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 236, 178
COLLECTFORLOOP = false
IN_PORT[0] = 19, Heal, 0
OUT_PORT[0] = 12, Out%20GPF, 0

VERSION = 2

BETA  = 31.08
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.063
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.85
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Gaussian
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE Export ()
ID       = 12
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 236, 208
COLLECTFORLOOP = false
IN_PORT[0] = 11, PEC, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R1C2.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020bit%20HS%20100kV
FORMAT_VERSION = 1.43
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.160000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.010000000
BEAM_STEP_SIZE = 0.025000000
MAIN_FIELD_MSF = 10
SUB_FIELD_MSF = 50
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Floating
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = NoCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
HIGH_RESOLUTION_MODE = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE PEC ()
ID       = 13
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 336, 178
COLLECTFORLOOP = false
IN_PORT[0] = 18, Heal, 0
OUT_PORT[0] = 14, Out%20GPF, 0

VERSION = 2

BETA  = 31.08
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.063
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.85
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Gaussian
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE Export ()
ID       = 14
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 336, 208
COLLECTFORLOOP = false
IN_PORT[0] = 13, PEC, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R1C3.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020bit%20HS%20100kV
FORMAT_VERSION = 1.43
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.160000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.010000000
BEAM_STEP_SIZE = 0.025000000
MAIN_FIELD_MSF = 10
SUB_FIELD_MSF = 50
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Floating
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = NoCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
HIGH_RESOLUTION_MODE = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Import ()
ID       = 15
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 336, 88
COLLECTFORLOOP = false
OUT_PORT[0] = 20, Extract, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R1C3.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Import ()
ID       = 16
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 236, 88
COLLECTFORLOOP = false
OUT_PORT[0] = 17, Extract, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R1C2.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Extract ()
ID       = 17
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 236, 118
COLLECTFORLOOP = false
IN_PORT[0] = 16, In%20DXF, 0
OUT_PORT[0] = 19, Heal, 0

VERSION = 2
CELLNAME = YGGDRASILV1R1C2%2CYGGDRASILV1R1C2GAP
LAYERSET = 0%2C%20gap
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Healing ()
ID       = 18
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 336, 148
COLLECTFORLOOP = false
IN_PORT[0] = 20, Extract, 0
OUT_PORT[0] = 13, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Healing ()
ID       = 19
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 236, 148
COLLECTFORLOOP = false
IN_PORT[0] = 17, Extract, 0
OUT_PORT[0] = 11, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Extract ()
ID       = 20
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 336, 118
COLLECTFORLOOP = false
IN_PORT[0] = 15, In%20DXF, 0
OUT_PORT[0] = 18, Heal, 0

VERSION = 2
CELLNAME = YGGDRASILV1R1C3%2CYGGDRASILV1R1C3GAP
LAYERSET = 0%2C%20gap
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE PEC ()
ID       = 21
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 536, 338
COLLECTFORLOOP = false
IN_PORT[0] = 30, Heal, 0
OUT_PORT[0] = 31, Out%20GPF, 0

VERSION = 2

BETA  = 31.08
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.063
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.85
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Gaussian
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE PEC ()
ID       = 22
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 436, 338
COLLECTFORLOOP = false
IN_PORT[0] = 33, Heal, 0
OUT_PORT[0] = 34, Out%20GPF, 0

VERSION = 2

BETA  = 31.08
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.063
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.85
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Gaussian
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE Import ()
ID       = 23
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 536, 248
COLLECTFORLOOP = false
OUT_PORT[0] = 36, Extract, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R3C3.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Import ()
ID       = 24
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 436, 248
COLLECTFORLOOP = false
OUT_PORT[0] = 37, Extract, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R3C2.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Import ()
ID       = 25
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 336, 248
COLLECTFORLOOP = false
OUT_PORT[0] = 39, Extract, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R3C1.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Import ()
ID       = 26
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 236, 248
COLLECTFORLOOP = false
OUT_PORT[0] = 38, Extract, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R2C3.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Export ()
ID       = 27
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 336, 368
COLLECTFORLOOP = false
IN_PORT[0] = 32, PEC, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R3C1.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020bit%20HS%20100kV
FORMAT_VERSION = 1.43
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.160000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.010000000
BEAM_STEP_SIZE = 0.025000000
MAIN_FIELD_MSF = 10
SUB_FIELD_MSF = 50
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Floating
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = NoCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
HIGH_RESOLUTION_MODE = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Healing ()
ID       = 28
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 336, 308
COLLECTFORLOOP = false
IN_PORT[0] = 39, Extract, 0
OUT_PORT[0] = 32, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Healing ()
ID       = 29
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 236, 308
COLLECTFORLOOP = false
IN_PORT[0] = 38, Extract, 0
OUT_PORT[0] = 40, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Healing ()
ID       = 30
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 536, 308
COLLECTFORLOOP = false
IN_PORT[0] = 36, Extract, 0
OUT_PORT[0] = 21, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Export ()
ID       = 31
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 536, 368
COLLECTFORLOOP = false
IN_PORT[0] = 21, PEC, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R3C3.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020bit%20HS%20100kV
FORMAT_VERSION = 1.43
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.160000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.010000000
BEAM_STEP_SIZE = 0.025000000
MAIN_FIELD_MSF = 10
SUB_FIELD_MSF = 50
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Floating
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = NoCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
HIGH_RESOLUTION_MODE = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE PEC ()
ID       = 32
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 336, 338
COLLECTFORLOOP = false
IN_PORT[0] = 28, Heal, 0
OUT_PORT[0] = 27, Out%20GPF, 0

VERSION = 2

BETA  = 31.08
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.063
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.85
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Gaussian
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE Healing ()
ID       = 33
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 436, 308
COLLECTFORLOOP = false
IN_PORT[0] = 37, Extract, 0
OUT_PORT[0] = 22, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Export ()
ID       = 34
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 436, 368
COLLECTFORLOOP = false
IN_PORT[0] = 22, PEC, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R3C2.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020bit%20HS%20100kV
FORMAT_VERSION = 1.43
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.160000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.010000000
BEAM_STEP_SIZE = 0.025000000
MAIN_FIELD_MSF = 10
SUB_FIELD_MSF = 50
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Floating
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = NoCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
HIGH_RESOLUTION_MODE = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Export ()
ID       = 35
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 236, 368
COLLECTFORLOOP = false
IN_PORT[0] = 40, PEC, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R2C3.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020bit%20HS%20100kV
FORMAT_VERSION = 1.40
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.160000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.010000000
BEAM_STEP_SIZE = 0.025000000
MAIN_FIELD_MSF = 10
SUB_FIELD_MSF = 50
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Floating
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = NoCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 36
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 536, 278
COLLECTFORLOOP = false
IN_PORT[0] = 23, In%20DXF, 0
OUT_PORT[0] = 30, Heal, 0

VERSION = 2
CELLNAME = YGGDRASILV1R3C3%2CYGGDRASILV1R3C3GAP
LAYERSET = 0%2C%20gap
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 37
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 436, 278
COLLECTFORLOOP = false
IN_PORT[0] = 24, In%20DXF, 0
OUT_PORT[0] = 33, Heal, 0

VERSION = 2
CELLNAME = YGGDRASILV1R3C2%2CYGGDRASILV1R3C2GAP
LAYERSET = 0%2C%20gap
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 38
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 236, 278
COLLECTFORLOOP = false
IN_PORT[0] = 26, In%20DXF, 0
OUT_PORT[0] = 29, Heal, 0

VERSION = 2
CELLNAME = YGGDRASILV1R2C3%2CYGGDRASILV1R2C3GAP
LAYERSET = 0%2C%20gap
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 39
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 336, 278
COLLECTFORLOOP = false
IN_PORT[0] = 25, In%20DXF, 0
OUT_PORT[0] = 28, Heal, 0

VERSION = 2
CELLNAME = YGGDRASILV1R3C1%2CYGGDRASILV1R3C1GAP
LAYERSET = 0%2C%20gap
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE PEC ()
ID       = 40
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 236, 338
COLLECTFORLOOP = false
IN_PORT[0] = 29, Heal, 0
OUT_PORT[0] = 35, Out%20GPF, 0

VERSION = 2

BETA  = 31.08
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.063
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.85
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Gaussian
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE Import ()
ID       = 41
VERSION    = 2
COMMENT    = Import
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = In%20DXF
POSITION = 96, 148
COLLECTFORLOOP = false
OUT_PORT[0] = 43, Extract, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R1C1.dxf
FILE_TYPE = 4
LAYERSET = *
MAXIMUM_CIRCLE_ERROR = 0.001000
MAXIMUM_SNAPPING_RANGE = 0.000500
DATABASE_GRID = 0.001000
USE_DXF_INTERNAL_PRECISION = true
ConvertDXFColorToDatatype = false
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
UNITS = Micron
POLYMODE = POLYGON
KEEPELEMENTORDER = false
ENDNODE

NODE Healing ()
ID       = 42
VERSION    = 2
COMMENT    = Heal
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Heal
POSITION = 96, 208
COLLECTFORLOOP = false
IN_PORT[0] = 43, Extract, 0
OUT_PORT[0] = 45, PEC, 0
PROCESSING_MODE = HEALING
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = AllLayer

VERSION = 1
TARGET_LAYER = 1(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE Extract ()
ID       = 43
VERSION    = 2
COMMENT    = Extract
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Extract
POSITION = 96, 178
COLLECTFORLOOP = false
IN_PORT[0] = 41, In%20DXF, 0
OUT_PORT[0] = 42, Heal, 0

VERSION = 2
CELLNAME = YGGDRASILV1R1C1%2CYGGDRASILV1R1C1GAP
LAYERSET = 0%2C%20gap
EXTRACT_TYPE = INSTANCES
ALLEXCEPT = false
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Export ()
ID       = 44
VERSION    = 2
COMMENT    = Export
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = Out%20GPF
POSITION = 96, 268
COLLECTFORLOOP = false
IN_PORT[0] = 45, PEC, 0

FILE_NAME = .%5CM018V1-YGGDRASILV1R1C1.gpf
FILE_TYPE = 7
EXTENT_AUTOMATIC

FORMAT_TYPE = 5200%20%2F%205000%2B%2020bit%20HS%20100kV
FORMAT_VERSION = 1.43
TENSION = 100
MAINFIELD_DAC_BITS = 20
MAINFIELD_RESOLUTION_MIN = 0.160000000
MAINFIELD_RESOLUTION_MAX = 1.000000000
MINIMUM_MAINFIELD_SIZE = 10.00000
MAXIMUM_MAINFIELD_SIZE = 1048.57600
NUMBER_SUBFIELD_BITS = 14
SUBFIELD_RESOLUTION_MIN = 0.080000000
SUBFIELD_RESOLUTION_MAX = 0.500000000
MAXIMUM_SUBFIELD_MSF = 8192
MINIMUM_SUBFIELD_SIZE = 0.00125
MAXIMUM_SUBFIELD_SIZE = 4.52500
SYSTEM_TYPE = HR
RESOLUTION = 0.010000000
BEAM_STEP_SIZE = 0.025000000
MAIN_FIELD_MSF = 10
SUB_FIELD_MSF = 50
MAIN_FIELD_SIZE_X = 1040.000000
MAIN_FIELD_SIZE_Y = 1040.000000
MAIN_FIELD_PLACEMENT = Floating
FIXEDFIELDTRAVERSAL = MeanderX
SUB_FIELD_SIZE_X = 4.525
SUB_FIELD_SIZE_Y = 4.525
COMPACTION_REGION_SIZE = 1040.000000
REGION_TRAVERSAL_MODE = MeanderX
FEATURE_ORDERING_TYPE = NoCompaction
SORTED_ORDER_LAYER = *
DOSE_ORDERING_TYPE = AscendingDose
BEAM_STEP_SIZE_FRACTURING = false
HIGH_RESOLUTION_MODE = false
CURVE_TOLERANCE = 1.000000
PLACEMENT_LAYER = 
NUMBER_OF_SLEEVES = 1
Y_TRAPEZIAS = true
DIAGONAL_LINE_COMPACTION = true
TRAPEZOID_DOSE_CORRECTION = false
NORMALIZE_DOSE_RANGE = false
AREA_SELECTION = SelectedThenRemainder
FIELD_OVERLAP_BEHAVIOUR = KeepFieldSize
FRACTURE_MODE = LRFT

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
OVERLAP_METHOD = Standard
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = 1
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
MULTIPASS_LAYER = *
ENDNODE

NODE PEC ()
ID       = 45
VERSION    = 2
COMMENT    = PEC
SHOWCOMMENT    = false
COMMENTSIZE = 100, 50
LABEL    = PEC
POSITION = 96, 238
COLLECTFORLOOP = false
IN_PORT[0] = 42, Heal, 0
OUT_PORT[0] = 44, Out%20GPF, 0

VERSION = 2

BETA  = 31.08
ETA   = 0.600000
BETA_TOPOGRAPHY  = 30.000000
ETA_TOPOGRAPHY   = 0.600000
PSFTopoProcessBaseDose   = 1.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
TopgraphyEdgeWidth  = 0.100000
TopgraphyEdgeDoseFactor  = 1.000000
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.063
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 1.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.85
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = true
HIERARCHIC_LONG_RANGE = false
RECTANGULAR_FRACTURING = false
PERIODIC_LAYOUT = false
PITCHX = 0.000000
PITCHY = 0.000000
REPX = 1
REPY = 1
PSFType = Gaussian
PSFTypeForTopography = Archive
MID_RANGE_ACTIVATION_THRESHOLD  = 2.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
PSF_FILENAME = 
FIT_RESULTS_IN = false
FIT_RESULTS_FOR_TOPOGRAPHY_IN = false
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
Density = 0.000000
DevelopmentRate = 1.000000
Density = 1.000000
DevelopmentRate = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchDensity = 0.000000
EtchRate = 1.000000
EtchDensity = 1.000000
EtchRate = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchDensityOutside = 0.000000
EtchRateOutside = 1.000000
EtchDensityOutside = 1.000000
EtchRateOutside = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchDensity2 = 0.000000
EtchRate2 = 1.000000
EtchDensity2 = 1.000000
EtchRate2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchDensity3 = 0.000000
EtchRate3 = 1.000000
EtchDensity3 = 1.000000
EtchRate3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
EtchDensityDependence = 0.000000
EtchRateDensityDependence = 0.000000
EtchDensityDependence = 1.000000
EtchRateDensityDependence = 0.000000
ConvergenceOutput = false
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFArchiveIdentifierStringForTopography = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5B0.000000%2C0.000000%5D%2C%5B0.500000%2C0.000000%5D%2C%5B1.000000%2C0.000000%5D%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

ENDFLOW

